PORT=3333
BULL_PORT=9999
HOST=0.0.0.0
APP_KEY=RGAPI-e2e951b0-cdc8-420b-a2c5-e442d04b2113
NODE_ENV=production
DISCORD_TOKEN=OTk4MzgzNzIxMDcxNzcxNjU4.GzGznl.jKxNrHRHM8piMfLSb2jkMcd0T2Zr0HdXUZ6wHE

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Jinsoo8*3!
PG_DB_NAME=zem2
# DB_CONNECTION=mysql
# PG_HOST=0.0.0.0
# PG_PORT=3306
# PG_USER=root``
# PG_PASSWORD=Jinsoo8*3!
# PG_DB_NAME=zem2

REDIS_CONNECTION=local
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=

RIOT_API_KEY_1=RGAPI-e2e951b0-cdc8-420b-a2c5-e442d04b2113
RIOT_API_KEY_2=RGAPI-9fbe0e34-f7bd-4a34-abdf-b93d494d92c0

BULL_REDIS_HOST=0.0.0.0
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
